<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRÉDITO Y AMORTIZACIONES</title>
    <link rel="stylesheet" href="tabla.css">

</head>

<body>
    <h1>CRÉDITO Y AMORTIZACIONES</h1>
    <div class="container">
    <form>
        <div class="form-group">
                <label for="importe">Importe del crédito</label>
                <input type="text" class="form-control" id="importe" placeholder="Ingrese el importe">
            </div>
            <br>
            <div class="form-group">
                <label for="plazo">Plazo</label>
                <input type="text" class="form-control" id="plazo" placeholder="Ingrese los meses a pagar">
            </div>
            <br>
            <div class="form-group">
                <label for="tasa">Tasa de interés anual</label>
                <input type="text" class="form-control" id="tasa" placeholder="Ingrese la tasa de interés mensual">
            </div>
            <br>
            <button type="button" class="btn btn-primary" id="btn_Calcular">CALCULAR</button>
    </form>
</div>
        <div class="tbl-header">
            <table id="datos-tabla" class="table">
                <thead>
                <tr>
                    <th>Periodo</th>
                    <th>Inicio</th>
                    <th>Fin</th>
                    <th>Días</th>
                    <th>Disposición</th>
                    <th>Saldo Insoluto</th>
                    <th>Comisión</th>
                    <th>Amortización</th>
                    <th>Intereses</th>
                    <th>IVA</th>
                    <th>Flujo</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

</body>
<script src="calculos.js"></script>
<script src="moment.js"></script>

</html>