<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbol Examen</title>
</head>
<body>

</body>
<script src="arbol_examen/Arbol.js"></script>
<script src="arbol_examen/Nodo.js"></script>
<script src="arbol_examen/main.js"></script>
</html>