<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbol genealogico</title>
</head>
<body>

</body>
<script src="arbol/Abuela.js"></script>
<script src="arbol/Madre.js"></script>
<script src="arbol/yo.js"></script>
<script src="arbol/main.js"></script>
</html>