<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbol</title>
</head>
<body>

</body>
<script src="arbol_tarea/Arbol.js"></script>
<script src="arbol_tarea/Nodo.js"></script>
<script src="arbol_tarea/main.js"></script>
</html>