<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbol Binario</title>
</head>
<body>

</body>
<script src="arbol2/Arboll.js"></script>
<script src="arbol2/Nodo.js"></script>
<script src="arbol2/main.js"></script>
</html>