<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbol Binario</title>
</head>
<body>

</body>
<script src="arbolBinario/Arbol.js"></script>
<script src="arbolBinario/Nodo.js"></script>
<script src="arbolBinario/main.js"></script>
</html>