<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Busqueda Arbol</title>
</head>
<body>

</body>
<script src="busquedaArbol/Arbol.js"></script>
<script src="busquedaArbol/Nodo.js"></script>
<script src="busquedaArbol/main.js"></script>
</html>