<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>busqueda</title>
</head>
<body>

</body>
<script src="Js1/Arbol.js"></script>
<script src="Js1/Nodo.js"></script>
<script src="Js1/main.js"></script>
</html>