<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let texto=["m","i"," ", "p","r","i","m","e","r"," ", "s","c","r","i","p","t"," ",
        "c","o","n"," ","j","a","v","a","s","c","r","i","p","t"," ", "y"," ",
        "e","s","t","r","u","c","t","u","r","a"," ", "d","e"," ", "d","a","t","o","s"]
    let text=new Array();

    text=prompt("INGRESA EL TEXTO ORIGINAL");


    var encuentra = true;
    for(var i =0; i <= texto.length-1;i++){

        console.log(texto[i]+ " " + text[i]);
        if(texto[i]!=text[i])
        {
            document.writeln("ERROR");
            encuentra=false;
            break;
        }

    }
    if(encuentra)
    {
        document.writeln("Esta correcto")
    }
    else
    {
        document.writeln("Esta incorrecto")

    }

</script>
</body>
</html>