<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figuras</title>
</head>
<body>
<script>
  /*crear un triangulo de n con cualquier letra
  * cuadrado
  * rectangulo
  * pino*/
  var menu=prompt("Selecciones su figura \n 1.-TRIANGULO\n 2.-CUADRADO\n 3.-RECTANGULO\n 4.-PINO");
  if(menu==1) //Triangulo
  {
    var showTri="";
    var f, c;
    for(f=1; f<=11; f++){
      for(c=1; c<=11-f; c++)
        showTri = showTri + ".";
      for (c=1; c<=f; c++)
        showTri = showTri + "T";
      showTri = showTri + "\n";
    }
    alert(showTri);
  }
  else if(menu==2)//CUADRADO
  {
    var showCua="";
    var f, c;
    for(f=2; f<7; f++){
      for(c=2; c<=7-f; c++)
        showCua = showCua + " C ";
      for (c=2; c<=f; c++)
        showCua = showCua + " C ";
      showCua = showCua + "\n";
    }
    alert(showCua);
  }
  else if(menu==3)//RECTANGULO
  {
    var showRec="";
    var f, c;
    for(f=3; f<7; f++){
      for(c=1; c<=12-f; c++)
        showRec = showRec + " R ";
      for (c=2; c<=f; c++)
        showRec = showRec + " R ";
      showRec = showRec + "\n";
    }
    alert(showRec);
  }
  else if(menu==4)//pino
  {
    var showPin1 = "";
    var f, c;
    for (f = 1; f <= 3; f++) {
      for (c = 1; c <= 20 - f; c++)
        showPin1 = showPin1 + " ";
      for (c = 1; c <= f; c++)
        showPin1 = showPin1 + "P";
      showPin1 = showPin1 + "\n";
    }
    var showPin2 = "";
    var f, c;
    for (f = 1; f <= 6; f++) {
      for (c = 1; c <= 20 - f; c++)
        showPin2 = showPin2 + " ";
      for (c = 1; c <= f; c++)
        showPin2 = showPin2 + "P";
      showPin2 = showPin2 + "\n";
    }

    var showPin3 = "";
    var f, c;
    for (f = 1; f <= 9; f++) {
      for (c = 1; c <= 20 - f; c++)
        showPin3 = showPin3 + " ";
      for (c = 1; c <= f; c++)
        showPin3 = showPin3 + "P";
      showPin3 = showPin3 + "\n";

    }
    var showTro = "";
    var f, c;
    for (f = 3; f < 7; f++) {
      for (c = 3; c <= 20; c++)
        showTro = showTro + " ";
      showTro = showTro + "C";
      for (c = 2; c <= 2; c++)
        showTro = showTro + "C";
      showTro = showTro + "\n";
    }
    alert(showPin1 + showPin2 + showPin3 + showTro);
  }
</script>
</body>
</html>