<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi primeras practicas de JS</title>
</head>
<body>

</body>

<script src="estrucuturadedatos/Abuelo.js"></script>
<script src="estrucuturadedatos/Padre.js"></script>
<script src="estrucuturadedatos/main.js"></script>


</html>