<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer archivo</title>
</head>
<body>

</body>
<script>
    var nombreVariable ="hola";
    var num = 5;
    var des = 5.5;
    var total = num + des;
    for (var x=0; x<= 4; x++){
    }

    if(num < des){
        console.log("num es menor");
    } else{
        console.log("num es mayor");
    }

    var nombres = ["Brisa", "Garcia", "Garcia2"]

    for (var i =0; i< 3; i++) {
        console.log(nombres[i]);
    }

</script>
</html>