<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordenación</title>
</head>
<body>
<script>
    var i, n, x;
    var temp,menor,pos;
    var  arreglo = new Array();

    n= prompt("escribe el numero de datos a ingresar");
    // sirve para ingresar la cantidad n de datos
    for (i=1;i<=n;i++)
    {
        arreglo[i] = prompt("escribe los datos"), i;
    }
    for(i=0;i<arreglo.length-1;i++)
    {
        menor=arreglo[i];
        pos=i;
        for(x=i+1;x<arreglo.length;x++)
        {
            if(arreglo[x]<menor)
            {
                menor=arreglo[x];
                pos=x;
            }
        }
        if(pos !=i)
        {
            temp=arreglo[i];
            arreglo[i]=arreglo[pos];
            arreglo[pos]=temp;
        }
    }
    for (i=1;i<arreglo.length;i++)
    {
        document.writeln(arreglo[i]);
    }
</script>
</body>
</html>