<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    var elementos = ["a","n","a","s"];

    for (var i=0; i<=4; i++){
        for (var x=4; x>=0; x--) {
            if (elementos[i] === elementos[x]) {
                alert("Es palindromo");
            }
            else {
                alert("No es palindromo");

            }
        }
    }

</script>
</html>