<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El juego del Gato</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
</body>
    <main>
        <div class="title">
            <h1>JUEGO "EL GATO"</h1>
            <h3><small>BRISA GARCIA GARCIA</small></h3>
        </div>
    <div class="container">
        <button class="border no-b-top no-b-left"></button>
        <button class="border no-b-top"></button>
        <button class="border no-b-top no-b-rigth"></button>
        <button class="border no-b-left"></button>
        <button class="border"></button>
        <button class="border no-b-rigth"></button>
        <button class="border no-b-left no-b-bottom"></button>
        <button class="border no-b-bottom"></button>
        <button class="border no-b-rigth no-b-bottom"></button>
        
    </div>
</main>
    <script src="script.js"></script>

</html>